NODE_ENV=development
PORT=5000
MONGODB_URI='mongodb+srv://0kkag0q:Qwerty123@cluster0.lyu0zsu.mongodb.net'
JWT_SECRET='secret#@msg'
JWT_EXPIRE=30d
# EMAIL_USER=0kkag0q@gmail.com
# EMAIL_PASS=Qwertyuiop@123
FRONTEND_URL=http://localhost:3000